gh-actions-org/actions-code/.github/actions/hello-docker/action.yaml
name: Hello World
author: Vitor
description: 'Greet someone and record the time'
inputs:
  who_to_greet:
    description: 'Name of the person to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: Dockerfile
  # entrypoint: /bin/sh -c
  args:
    - ${{ inputs.who_to_greet}}
  env:
    HELLO: 'Hello, world!'
  post-entrypoint: /teardown.sh
  post-entrypoint-if: runner.os == 'linux'

gh-actions-org/actions-code/.github/workflows/simple-action.yaml
- name: Simple Docker action
  id: greet
  # uses: actions/hello-world-javascript-action@v1
  uses: ./.github/actions/hello-docker
  with:
    who_to_greet: 'Mona the Octocat'