gh-actions-org/actions-code/.github/actions/hello/action.yaml
name: Hello World
author: Vitor
description: 'Greet someone and record the time'
inputs:
  who_to_greet:
    description: 'Name of the person to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: index.js
  pre: setup.js
  pre-if: runner.os == 'linux'
  post: teardown.js
  post-if: runner.os == 'linux'

gh-actions-org/actions-code/.github/workflows/simple-action.yaml
- name: Simple JS action
  id: greet
  # uses: actions/hello-world-javascript-action@v1
  uses: ./.github/actions/hello
  with:
    who_to_greet: 'Mona the Octocat'